<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufiyan's Awesome Page</title>
    <link rel="stylesheet" href="css/sufiyans-awesome-page.min.css?ver=1.0.0">
</head>

<body class="sufiyans-awesome-page">
    <div class="wrapper">
        <!-- Header Section -->
        <header class="header-section">
            <div class="background">
                <div class="container header-container">
                    <div class="logo">
                        <div id="title">
                            <h1 class="title">Form Pages</h1>
                            <div class="pro-badge"><img src="img/pro-badge.svg" alt="pro badge" class="icon"></div>
                        </div>
                        <p class="subtitle">
                            Want to improve your form conversions? Form Pages by WPForms allows you to create completely custom “distraction-free” form landing pages to boost conversions (without writing any code).
                        </p>
                        <div class="buttons row">
                            <div class="col-sm col-sm-no-padding">
                                <a class="button demo">Try the Demo</a>
                            </div>
                            <div class="col-sm col-sm-no-padding">
                                <a class="button buy">Get WPForms Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mUGYPlAgJPw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </header>

        <!-- Features Section -->
        <section class="features-section container">
            <div class="row top">
                <div class="feature col-sm col-lg">
                    <img src="img/icons/eye.svg" alt="Distraction Free Landing Pages" class="icon">
                    <h3 class="title">Distraction Free Landing Pages</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                </div>
                <div class="feature col-sm col-lg center-block">
                    <img src="img/icons/paint-brush.svg" alt="Multiple Styles to Choose From" class="icon">
                    <h3 class="title">Multiple Styles to Choose From</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                </div>
                <div class="feature col-sm col-lg">
                    <img src="img/icons/swatchbook.svg" alt="Pre-made & Custom Color Schemes" class="icon">
                    <h3 class="title">Pre-made & Custom Color Schemes</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                </div>
            </div>
            <div class="row bottom">
                <div class="feature col-sm col-lg">
                    <img src="img/icons/image.svg" alt="Custom Logo Support" class="icon">
                    <h3 class="title">Custom Logo Support</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                </div>
                <div class="feature col-sm col-lg center-block">
                    <img src="img/icons/smile-beam.svg" alt="No Coding Knowledge Required" class="icon">
                    <h3 class="title">No Coding Knowledge Required</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                </div>
                <div class="feature col-sm col-lg">
                    <img src="img/icons/check-circle.svg" alt="Quick & Easy Setup" class="icon">
                    <h3 class="title">Quick & Easy Setup</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <div class="container">
                <div class="row">
                    <div class="testimonial col-sm">
                        <blockquote class="quote">
							“The user interface is very smooth, and quite quick. It does open a separate screen for form creation and editing, but I suspect it does this to improve flow and speed.”
						</blockquote>
                        <p class="credit">- WebEndev</p>
                        <div class="rating">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                        </div>
                    </div>
                    <div class="testimonial col-sm">
                        <blockquote class="quote">
							“I don’t know why the existing form plugins never thought of templates. 99% of people installing this plugin want a simple contact form. Instead of you having to build it, you click the Simple Contact Form template and its built for you!”                        </blockquote>
                        <p class="credit">- Bill Erickson</p>
                        <div class="rating">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                        </div>
                    </div>
                    <div class="testimonial col-sm">
                        <blockquote class="quote">
							“I’ve used this plugin on several sites Ive built and its perfect  easty to use, and just works. Very grateful that this plugin exists.”                        </blockquote>
                        <p class="credit">- LouisePKelly</p>
                        <div class="rating">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                            <img src="img/icons/star-solid.svg" alt="star rating" class="icon">
                        </div>
                    </div>
                </div>
                <div class="buttons row">
                    <div class="col-sm">
                        <a class="button demo">Try the Demo</a>
                    </div>
                    <div class="col-sm">
                        <a class="button buy">Get WPForms Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="screenshot-description row">
                    <div class="col-sm-screenshot">
                        <div class="screenshot"></div>
                    </div>
                    <div class="col-sm-description">
                        <div class="description">
                            <h3 class="title">Gain Control of Your Forms</h3>
                            <p class="description">
								The biggest challenge with WordPress forms until now has been that all form layouts are controlled by WordPress themes, and most themes simply don’t prioritize form layouts. And worst, a lot of them lack the ability to create custom landing pages. WPForms Form Pages addon fixes this problem, so you don’t have to settle for mediocre form layouts and low form conversions… With Form Pages, you can instantly create a custom landing page for any of your WordPress forms by simply enabling the Form Page Mode from your Form Settings. You can add your logo, choose from two different high-converting form styles, pick a color scheme and that’s it. Your distraction-free custom form landing page is ready to be shared. 
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Screenshot Section -->
        <section class="screenshot-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="screenshot screenshot-one"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="screenshot screenshot-two"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Secondary Features Section -->
        <section class="secondary-features-section">
            <div class="container">
                <h2 class="title">
					Form Pages by WPForms is an exceptional Google Forms alternative for WordPress, and you can use it to create custom landing pages for:                </h2>
                <div class="row">
                    <div class="col-sm">
                        <div class="feature">
                            <div class="icon">
                                <img src="img/icons/envelope.svg" alt="Quick & Easy Setup" class="icon">
                            </div>
                            <h3 class="title">Lead Generation</h3>
                            <p class="description">Make subscribing to your email list super simple for users by creating a webpage dedicated solely to signing up.</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="feature center-block">
                            <div class="icon">
								<img src="img/icons/poll.svg" alt="Quick & Easy Setup" class="icon">
                            </div>
                            <h3 class="title">Surveys</h3>
                            <p class="description">Whether it be a survey to gauge customer loyalty, an employee satisfaction survey, or an event feedback form, having a webpage.</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="feature">
                            <div class="icon">
								<img src="img/icons/id-badge.svg" alt="Quick & Easy Setup" class="icon">
                            </div>
                            <h3 class="title">Membership Sites</h3>
                            <p class="description">Create a form landing web page on your site with user registration and login forms, making it easier on people to sign up and login to your.</p>
                        </div>
                    </div>
                </div>
                <div class="description">
                    <h3 class="title">We took the pain out of creating form landing pages and made it easy.</h3>
                    <p class="link">
                        What are you waiting for? <a href="https://www.wpforms.com">Create custom form landing pages with WPForms today!</a>
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>